# ershou_xiaoyuan

./: README.md  pom.xml
web/src/com/xiaoping/beans/: Connect.java  Image.java  LiuyanBean.java  Publish.java  QueryBase64String.java  Queryshangping.java  Selectshangpings.java  Uploadimage.java  UserBean.java
web/src/com/xiaoping/servlet/: Addata.java  AppData.java  AppLogin.java  Appidata.java  Appregister.java  HomeServlet.java  UserServlet.java
web/web/: Home.jsp  admin.jsp  index.jsp  index1.jsp
web/web/WEB-INF/: web.xml
web/web/css/: backstage.css
